# godworld

./: README.md
arm/: pom.xml
arm/authorize-server/: pom.xml
arm/authorize-server/src/main/java/com/albert/godworld/arm/authorize/: AuthorizeArm.java
arm/authorize-server/src/main/resources/: application.yml
arm/resource-server/: pom.xml
arm/resource-server/src/main/java/com/albert/godworld/arm/config/: MyBatisPlusConfig.java  ResouceServerConfig.java  WebSecurityConfig.java
arm/resource-server/src/main/java/com/albert/godworld/arm/resource/: ResourceArm.java
arm/resource-server/src/main/resources/: application.yml
arm/resource-server/src/main/resources/database/: data.sql  schema.sql
arm/src/main/java/com/albert/godworld/arm/: GodArmStart.java
arm/src/main/java/com/albert/godworld/arm/controller/: CurdController.java
arm/src/main/java/com/albert/godworld/arm/controller/author/: AuthorController.java
arm/src/main/java/com/albert/godworld/arm/controller/book/: BookBoardController.java  BookCataController.java  BookChapterController.java  BookCommentController.java  BookInfoController.java  BookPartController.java  BookResController.java  BookShelfController.java  BookVolumeController.java
arm/src/main/java/com/albert/godworld/arm/controller/file/: FileResourceController.java
arm/src/main/java/com/albert/godworld/arm/controller/notify/: NotifyController.java
arm/src/main/java/com/albert/godworld/arm/controller/point/: PointScoreController.java
arm/src/main/java/com/albert/godworld/arm/controller/reader/: ReaderInfoController.java
arm/src/main/java/com/albert/godworld/arm/controller/social/: SocialMemberController.java
arm/src/main/java/com/albert/godworld/arm/controller/user/: GroupController.java  PermissionController.java  UserController.java
arm/src/main/java/com/albert/godworld/arm/domain/author/: AuthorInfo.java  AuthorRecord.java  AuthorRecordType.java
arm/src/main/java/com/albert/godworld/arm/domain/book/: BookBoard.java  BookChapter.java  BookComment.java  BookCommentLike.java  BookHot.java  BookInfo.java  BookPart.java  BookRes.java  BookResource.java  BookTag.java  BookTagBind.java  BookVolume.java
arm/src/main/java/com/albert/godworld/arm/domain/file/: FileResource.java
arm/src/main/java/com/albert/godworld/arm/domain/notify/: NotifyInfo.java  NotifyType.java
arm/src/main/java/com/albert/godworld/arm/domain/point/: PointOrder.java  PointOrderState.java  PointOrderType.java  PointRecord.java  PointRecordType.java  PointScore.java
arm/src/main/java/com/albert/godworld/arm/domain/reader/: ReaderInfo.java  ReaderOwnedBook.java  ReaderReadRecord.java  ReaderShelfBook.java  ReaderStarredBook.java
arm/src/main/java/com/albert/godworld/arm/domain/social/: SocialActivity.java  SocialActivityState.java  SocialHot.java  SocialInfo.java  SocialMember.java  SocialMemberType.java  SocialRecord.java  SocialRecordType.java  SocialRequest.java  SocialRequestState.java  SocialRequestType.java
arm/src/main/java/com/albert/godworld/arm/domain/user/: Group.java  Permission.java  UGroup.java  User.java  UserGroup.java
arm/src/main/java/com/albert/godworld/arm/mapper/author/: AuthorInfoMapper.java  AuthorRecordMapper.java
arm/src/main/java/com/albert/godworld/arm/mapper/book/: BookBoardMapper.java  BookCataMapper.java  BookChapterMapper.java  BookCommentLikeMapper.java  BookCommentMapper.java  BookHotMapper.java  BookInfoMapper.java  BookPartMapper.java  BookResourceMapper.java  BookTagBindMapper.java  BookTagMapper.java  BookVolumeMapper.java
arm/src/main/java/com/albert/godworld/arm/mapper/file/: FileResourceMapper.java
arm/src/main/java/com/albert/godworld/arm/mapper/notify/: NotifyInfoMapper.java
arm/src/main/java/com/albert/godworld/arm/mapper/point/: PointOrderMapper.java  PointRecordMapper.java  PointScoreMapper.java
arm/src/main/java/com/albert/godworld/arm/mapper/reader/: ReaderInfoMapper.java  ReaderOwnedBookMapper.java  ReaderReadRecordMapper.java  ReaderShelfBookMapper.java  ReaderStarredBookMapper.java
arm/src/main/java/com/albert/godworld/arm/mapper/social/: SocialActivityMapper.java  SocialInfoMapper.java  SocialMemberMapper.java  SocialRecordMapper.java  SocialRequestMapper.java
arm/src/main/java/com/albert/godworld/arm/mapper/user/: GroupMapper.java  GroupPermissionMapper.java  PermissionMapper.java  UGroupMapper.java  UserGroupMapper.java  UserMapper.java
arm/src/main/java/com/albert/godworld/arm/service/author/: AuthorRecordService.java  AuthorService.java
arm/src/main/java/com/albert/godworld/arm/service/book/: BookBoardService.java  BookCataService.java  BookChapterService.java  BookCommentLikeService.java  BookCommentService.java  BookHotService.java  BookInfoService.java  BookPartService.java  BookResService.java  BookResourceService.java  BookTagBindService.java  BookTagService.java  BookVolumeService.java
arm/src/main/java/com/albert/godworld/arm/service/file/: FileResourceService.java  FileResourceServiceSPI.java
arm/src/main/resources/: application.yml
arm/src/main/resources/database/: data.sql  schema.sql
arm/src/main/resources/db/: schema-h2.sql
(+374 files in other folders)
